{
  "name": "alto.js",
  "version": "0.0.4",
  "description": "Alto.js:  Architectural design for modern applications",
  "bin": {
    "alto": "./bin/alto"
  },
  "keywords": [
    "mvc",
    "mvcs",
    "alto",
    "alto.js",
    "javascript framework",
    "thecodeboutique",
    "framework"
  ],
  "contributors": [
    {
      "name": "Chad Eubanks"
    }
  ],
  "author": {
    "name": "thecodeboutique",
    "email": "contact@altojs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AltoEngineering/cli"
  },
  "engines": [
    "node >= 0.10.33"
  ],
  "readme": "# Alto.js:\n\n“Architectural design for modern applications”",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AltoEngineering/cli"
  },
  "homepage": "http://www.altojs.com",
  "dependencies": {
    "cli-color": "0.2.1",
    "wrench": "1.5.8",
    "string": "2.2.0"
  }
}
